{
  "name": "koishi-plugin-forward",
  "version": "3.0.0",
  "description": "forward!",
  "main": "lib/index.js",
  "repository": "https://github.com/Anillc/forward",
  "author": "anillc",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "koishi": "^4.9.5"
  }
}
